{
  "name": "auxology",
  "version": "2.0.0",
  "description": "An application for charting the growth of prematurely born children.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jirihelmich/auxology.git"
  },
  "keywords": [],
  "author": "Jiri Helmich <jiri@helmich.cz>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/jirihelmich/auxology/issues"
  },
  "homepage": "https://github.com/jirihelmich/auxology#readme",
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^26.7.0"
  },
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build": "electron-builder --mac --win"
  },
  "build": {
    "appId": "cz.helmich.auxology",
    "productName": "Auxology",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "app/**/*"
    ],
    "mac": {
      "target": "dmg",
      "icon": "app/img/favicon.ico"
    },
    "win": {
      "target": "nsis",
      "icon": "app/img/favicon.ico"
    }
  }
}
